<!DOCTYPE html>
<html>
<body>
  <h1>Welcome to Ju's T!c Tac Toe</h1>
  <p>To play, please enter a number between 1 and 10:</p>
  
  <input id="play" type="number">
  <button type="button" onclick="myFunction()">Submit</button>
  
  <p id="answer"></p>


<script>
function myFunction() {
  // define the variables for the function
  var x, text;
  // Get the value of user's entry in input field with id="play"
  x = document.getElementById("play").value;

  if ( isNaN(x) || x < 1 || x > 10) {
  	text = "Try harder.";
  }
  else {
  	text = "Great, let's play.";
  }

  document.getElementById("answer").innerHTML = text;
}
</script>

</body>
</html>